export CC_SRC_LANGUAGE=golang
export CC_RUNTIME_LANGUAGE=golang
export CC_SRC_PATH=/home/coder/scs-sbi-lc/src/manageLC
export CC_NAME=letterofcredit-dev
export CC_INIT_FCN=InitLedger
export CC_VERSION=1.0
export CC_SEQUENCE=1
export DELAY=3
export MAX_RETRY=5
export VERBOSE=false
